<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Key Listener</title>
  </head>
  <body>
    <a id="download-anchor-element"></a>
    <style>
      #download-anchor-element {
        display: none;
      }

      ul {
        list-style-type: none;
      }
      button {
        width: 180px;
        height: 32px;
      }

      #reset {
        background-color: lightpink;
      }

      .result {
        max-width: 1000px;
        width: 90%;
        word-break: break-word;
        white-space: normal;
        max-height: 320px;
        overflow-y: scroll;
        font-family: sans-serif;
        font-size: 14px;
        margin-bottom: 2px;
      }

      .button-container {
        display: flex;
        align-items: center;
        margin-left: 40px;
      }

      .save {
        background-color: lightsteelblue;
      }
    </style>
    <ul>
      <li>
        <h3> Event List </h3>
      </li>
      <li>
        <div id="event-results" class="result">
          []
        </div>
      </li>
      <button id="copy-events"> Copy Event List </button>
      <button id="log-events"> console.log(events) </button>
      <button id="save-events" class="save"> Save Event List </button>
    </ul>
    <br>
    <div class="button-container">
        <button id="reset"> Reset </button>
    </ul>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
        let events = [];

        copyToClipboard = (element) => {
          let $temp = $("<input>");
          $("body").append($temp);
          $temp.val($(element).text()).select();
          document.execCommand("copy");
          $temp.remove();
        }

        saveAsFile = (dataObject, title) => {
          const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(dataObject));
          const dlAnchorElem = document.getElementById('download-anchor-element');

          dlAnchorElem.setAttribute("href", dataStr);
          dlAnchorElem.setAttribute("download", `FIRSTNAME-SCANNERMODEL-${title}-COMPUTERTYPE-STATE.json`);
          dlAnchorElem.click();
        }

        const toJsonableEvent = (event) => {
          // returns event data without cyclical structures that cannot be serialized
          const {
              altKey,
              bubbles,
              cancelBubble,
              cancelable,
              charCode,
              code,
              composed,
              ctrlKey,
              currentTarget,
              defaultPrevented,
              detail,
              eventPhase,
              isComposing,
              isTrusted,
              key,
              keyCode,
              location,
              metaKey,
              repeat,
              returnValue,
              shiftKey,
              srcElement,
              target,
              timeStamp,
              type,
              which,
            } = event;

            return {
              altKey,
              bubbles,
              cancelBubble,
              cancelable,
              charCode,
              code,
              composed,
              ctrlKey,
              currentTarget,
              defaultPrevented,
              detail,
              eventPhase,
              isComposing,
              isTrusted,
              key,
              keyCode,
              location,
              metaKey,
              repeat,
              returnValue,
              shiftKey,
              srcElement,
              target,
              timeStamp,
              type,
              which,
            }
        }

        const updateUI = () => {
          $('#event-results').html(
            JSON.stringify(events)
          );
        }

        $(document).keydown(function(e) {
            events.push(JSON.parse(JSON.stringify(toJsonableEvent(e))));

            //avoid keyboard shortcuts
            e.preventDefault();

            updateUI();
        })

        $('#reset').click(() => {
          events = [];
          updateUI();
        })

        $('#log-events').click(() => {
          console.log(events);
        })

        $('#copy-events').click(() => {
          copyToClipboard($('#event-results'))
        })


        $('#save-events').click(() => {
          saveAsFile(events, 'events')
        })

  </script>
</html>
